<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewProjectViewController" customModule="Сardy" customModuleProvider="target">
            <connections>
                <outlet property="assetsTableView" destination="epB-IT-sNE" id="2uJ-kc-IGl"/>
                <outlet property="previewView" destination="hW2-RP-vRQ" id="pfN-Ja-OKF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-RP-vRQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="532.5"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="epB-IT-sNE">
                    <rect key="frame" x="0.0" y="576.5" width="414" height="319.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="epB-IT-sNE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PCW-qe-5MW"/>
                <constraint firstItem="epB-IT-sNE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wlc-u6-Kvs"/>
                <constraint firstItem="hW2-RP-vRQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fcB-aq-VPf"/>
                <constraint firstAttribute="bottom" secondItem="epB-IT-sNE" secondAttribute="bottom" id="hst-UA-TG7"/>
                <constraint firstItem="epB-IT-sNE" firstAttribute="height" secondItem="hW2-RP-vRQ" secondAttribute="height" multiplier="0.6" id="itw-Jv-6Yg"/>
                <constraint firstItem="hW2-RP-vRQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qz7-ob-uej"/>
                <constraint firstItem="hW2-RP-vRQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uEc-YS-8GF"/>
                <constraint firstItem="epB-IT-sNE" firstAttribute="top" secondItem="hW2-RP-vRQ" secondAttribute="bottom" id="uUG-9c-4Mt"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
